# activejdbc

./: README.md  mvn3.out  pom.xml
activejdbc/: pom.xml
activejdbc-instrumentation/: pom.xml
activejdbc/src/main/java/org/javalite/activejdbc/: Configuration.java  Model.java  ModelFinder.java  Registry.java
activejdbc/src/main/java/org/javalite/activejdbc/cache/: QueryCache.java
activejdbc/src/test/java/org/javalite/activejdbc/: AttributesAndAssociationsTest.java  BelongsToParentsTest.java  C3P0PoolTest.java  CacheEventListenerTest.java  CacheTest.java  CallbackSupportTest.java  ConverterTest.java  CreateModelTest.java  CreatedAtUpdatedAtTest.java  Defect104Test.java  Defect107Test.java  Defect117Test.java  Defect122Test.java  Defect123Test.java  Defect199Test.java  Defect329Test.java  DeleteCascadeTest.java  HierarchyTest.java  IncludesTest.java  IsModelValidTest.java  LazyListTest.java  Many2ManyOverrideConventionsTest.java  Many2ManyRelationshipTest.java  ModelExistsTest.java  ModelTest.java  OffsetLimitTest.java  OrphanRecordTest.java  OtherDbTest.java  PaginatorTest.java  PolymorphicAssociationsOverrideTest.java  PolymorphicAssociationsTest.java  RemoveAssociatedChildTest.java  SetParentTest.java  TableNameTest.java  TimeManagementSpec.java  ToFromXmlSpec.java  ToJsonSpec.java
activejdbc/src/test/java/org/javalite/activejdbc/dialects/: DefaultDialectTest.java
activejdbc/src/test/java/org/javalite/activejdbc/test_models/: Account.java  Address.java  Alarm.java  Animal.java  Article.java  Assignment.java  Book.java  Cake.java  Cheese.java  Classification.java  Comment.java  ContentGroup.java  Course.java  Doctor.java  DoctorsPatients.java  Fruit.java  Ingredient.java  Item.java  Library.java  Mammal.java  Member.java  NoArg.java  Patient.java  Person.java  Plant.java  Post.java  Prescription.java  Programmer.java  Project.java  Recipe.java  Room.java  Salary.java  School.java  Student.java  SubClassification.java  Sword.java  Temperature.java  University.java  User.java  Vegetable.java  (+1 more)
app-config/: pom.xml
git-info-maven-plugin/: pom.xml
javalite-common/: pom.xml
